# Eltex_AutumnJava

./: .gitignore  README.md  dz
Calc/src/main/java/nofunny/: Main.java
GC/: build.gradle
GC/src/main/java/nofunny/: Main.java
JSON Interface/: build.gradle
JSON Interface/src/main/java/nofunny/: JSON.java  Main.java  Objectw.java
Lambda/: build.gradle
Lambda/src/main/java/nofunny/: Main.java
MongoDB/: build.gradle
MongoDB/src/main/java/nofunny/: Main.java
MySQL/src/main/java/nofunny/: main.java
Network/Client/src/main/java/nofunny/: Client.java
Network/Server/src/main/java/nofunny/: Server.java
Reflection/: build.gradle
Reflection/src/main/java/nofunny/: Main.java  MyClass.java
Transactions/: build.gradle
Transactions/src/main/java/nofunny/: main.java
User/: build.gradle
User/src/main/java/nofunny/: Main.java  Student.java  Teacher.java  User.java
