plugins {
    id 'java'
    id 'application'
}

group 'Eltex_JavaAutumn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'nofunny.main'

run {
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
}
