plugins {
    id 'java'
    id 'application'
}

group 'Eltex_JavaAutumn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'nofunny.Main'

run {
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.10.2'
}
